{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hj1YV-GcSLC8bzcgU8T3Y",
      "type": "rectangle",
      "x": 583.2000122070312,
      "y": 264.20001220703125,
      "width": 208,
      "height": 155.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 83012077,
      "version": 67,
      "versionNonce": 984787075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hamUdrTcj7kC4--KuJYxh",
          "type": "arrow"
        },
        {
          "id": "kgv9_3ODxYS40N0buTXWu",
          "type": "arrow"
        }
      ],
      "updated": 1728377073935,
      "link": null,
      "locked": false
    },
    {
      "id": "pXusdnN0nc9rkioeRkZUe",
      "type": "text",
      "x": 624,
      "y": 331.3999938964844,
      "width": 125.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1751402243,
      "version": 70,
      "versionNonce": 1323429315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728376810204,
      "link": null,
      "locked": false,
      "text": "Google Drive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eU3y7jt_rr0McJROzCC-",
      "type": "ellipse",
      "x": 389.6000061035156,
      "y": 115.40001678466797,
      "width": 117.60000610351562,
      "height": 107.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 359839309,
      "version": 56,
      "versionNonce": 1798152269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiYXg3tuHbEbrxsQqMszz"
        },
        {
          "id": "hamUdrTcj7kC4--KuJYxh",
          "type": "arrow"
        }
      ],
      "updated": 1728376782136,
      "link": null,
      "locked": false
    },
    {
      "id": "BiYXg3tuHbEbrxsQqMszz",
      "type": "text",
      "x": 425.72214504825376,
      "y": 156.71624948329543,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 613216045,
      "version": 8,
      "versionNonce": 1601778221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728376775484,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eU3y7jt_rr0McJROzCC-",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hamUdrTcj7kC4--KuJYxh",
      "type": "arrow",
      "x": 496,
      "y": 196.20001220703125,
      "width": 94.4000244140625,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 226735811,
      "version": 146,
      "versionNonce": 381622147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1PAMXtK6qVr5r9OL4cS92"
        }
      ],
      "updated": 1728376789569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.4000244140625,
          74.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6eU3y7jt_rr0McJROzCC-",
        "focus": -0.15058142748982162,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hj1YV-GcSLC8bzcgU8T3Y",
        "focus": -0.03190836897209307,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1PAMXtK6qVr5r9OL4cS92",
      "type": "text",
      "x": 483.2300567626953,
      "y": 220.90000915527344,
      "width": 119.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2096583971,
      "version": 14,
      "versionNonce": 1154780131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728376787887,
      "link": null,
      "locked": false,
      "text": "Updates file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hamUdrTcj7kC4--KuJYxh",
      "originalText": "Updates file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYjnHZkxSotpIznTi40nR",
      "type": "rectangle",
      "x": 1024.7999877929688,
      "y": 347.3999938964844,
      "width": 240.79998779296875,
      "height": 122.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1072267427,
      "version": 120,
      "versionNonce": 2120580269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aow5P881_XKahXcYMiTju",
          "type": "arrow"
        },
        {
          "id": "yrzqY9khGF-g1qECBb1WK",
          "type": "arrow"
        }
      ],
      "updated": 1728377100082,
      "link": null,
      "locked": false
    },
    {
      "id": "0i7RxD9JvA6QpBiro3k07",
      "type": "text",
      "x": 1058.800048828125,
      "y": 391.6000061035156,
      "width": 171.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1895702947,
      "version": 106,
      "versionNonce": 165593037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728377100083,
      "link": null,
      "locked": false,
      "text": "Pull updated files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull updated files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ap-42-j931mYaJ7-v--PA",
      "type": "rectangle",
      "x": 1034.3999633789062,
      "y": 521,
      "width": 232.00006103515625,
      "height": 104.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 278137037,
      "version": 181,
      "versionNonce": 888094253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1nw4dDgMS-AXBZIY9S7rq"
        },
        {
          "id": "aow5P881_XKahXcYMiTju",
          "type": "arrow"
        },
        {
          "id": "wW9yDF76ptN7z430cYgFU",
          "type": "arrow"
        },
        {
          "id": "nIKGPOfwFsizGNQgz9z7K",
          "type": "arrow"
        }
      ],
      "updated": 1728377100083,
      "link": null,
      "locked": false
    },
    {
      "id": "1nw4dDgMS-AXBZIY9S7rq",
      "type": "text",
      "x": 1076.5000610351562,
      "y": 560.8999938964844,
      "width": 147.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 362405955,
      "version": 57,
      "versionNonce": 2048979085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728377100083,
      "link": null,
      "locked": false,
      "text": "Re-run analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ap-42-j931mYaJ7-v--PA",
      "originalText": "Re-run analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVNUb6esWvodGM6jecgcC",
      "type": "rectangle",
      "x": 909.5999755859375,
      "y": 686.2000122070312,
      "width": 180,
      "height": 111.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1639628995,
      "version": 173,
      "versionNonce": 182567437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-vRT7qBFxz0UCH2wbWxT"
        },
        {
          "id": "wW9yDF76ptN7z430cYgFU",
          "type": "arrow"
        }
      ],
      "updated": 1728377100083,
      "link": null,
      "locked": false
    },
    {
      "id": "C-vRT7qBFxz0UCH2wbWxT",
      "type": "text",
      "x": 954.260009765625,
      "y": 716.8000183105469,
      "width": 90.679931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 745597517,
      "version": 110,
      "versionNonce": 450361453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728377100083,
      "link": null,
      "locked": false,
      "text": "Update\ndatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVNUb6esWvodGM6jecgcC",
      "originalText": "Update\ndatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1029472557,
      "index": "aD",
      "isDeleted": false,
      "id": "xUMtCZ16MJFULCiP81lM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.1998901367188,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 111.20001220703125,
      "seed": 1946210957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JkXaunY8w5gNUDGJRJzAZ"
        },
        {
          "id": "nIKGPOfwFsizGNQgz9z7K",
          "type": "arrow"
        }
      ],
      "updated": 1728377100083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 703452045,
      "index": "aE",
      "isDeleted": false,
      "id": "JkXaunY8w5gNUDGJRJzAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.2999114990234,
      "y": 715.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 50,
      "seed": 515963117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728377100083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Email\nusers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUMtCZ16MJFULCiP81lM2",
      "originalText": "Email\nusers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aow5P881_XKahXcYMiTju",
      "type": "arrow",
      "x": 1142.4000244140625,
      "y": 473.40000915527344,
      "width": 2.1507906869699127,
      "height": 46.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1190916525,
      "version": 201,
      "versionNonce": 1085720963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728377100447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1507906869699127,
          46.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYjnHZkxSotpIznTi40nR",
        "focus": 0.04699350014343947,
        "gap": 3.5999908447265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ap-42-j931mYaJ7-v--PA",
        "focus": -0.028581160486960612,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wW9yDF76ptN7z430cYgFU",
      "type": "arrow",
      "x": 1102.4000244140625,
      "y": 629.3999938964844,
      "width": 76.800048828125,
      "height": 55.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2556323,
      "version": 212,
      "versionNonce": 1073644739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728377100447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.800048828125,
          55.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ap-42-j931mYaJ7-v--PA",
        "focus": -0.15835011203871618,
        "gap": 3.600006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rVNUb6esWvodGM6jecgcC",
        "focus": -0.3201697764995285,
        "gap": 1.599945068359375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nIKGPOfwFsizGNQgz9z7K",
      "type": "arrow",
      "x": 1198.4000244140625,
      "y": 629.3999938964844,
      "width": 81.5999755859375,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2112239971,
      "version": 197,
      "versionNonce": 310407171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728377100447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.5999755859375,
          49.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ap-42-j931mYaJ7-v--PA",
        "focus": 0.2182371826543648,
        "gap": 3.600006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xUMtCZ16MJFULCiP81lM2",
        "focus": 0.2983508701049949,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xq-zeq2btwFUy4P-B8QdV",
      "type": "rectangle",
      "x": 836,
      "y": 116.60000610351562,
      "width": 208,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1910790637,
      "version": 81,
      "versionNonce": 1973782733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jMMq8RA33vOjNcYw7WXPZ"
        },
        {
          "id": "kgv9_3ODxYS40N0buTXWu",
          "type": "arrow"
        },
        {
          "id": "yrzqY9khGF-g1qECBb1WK",
          "type": "arrow"
        }
      ],
      "updated": 1728377090803,
      "link": null,
      "locked": false
    },
    {
      "id": "jMMq8RA33vOjNcYw7WXPZ",
      "type": "text",
      "x": 878.9700317382812,
      "y": 155.60000610351562,
      "width": 122.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 608299245,
      "version": 25,
      "versionNonce": 1313975373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728377056288,
      "link": null,
      "locked": false,
      "text": "Google drive\nInspector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xq-zeq2btwFUy4P-B8QdV",
      "originalText": "Google drive\nInspector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgv9_3ODxYS40N0buTXWu",
      "type": "arrow",
      "x": 760,
      "y": 263,
      "width": 72,
      "height": 39.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2040361635,
      "version": 171,
      "versionNonce": 1861543725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728377090804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -39.19996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hj1YV-GcSLC8bzcgU8T3Y",
        "focus": -0.29178852991782006,
        "gap": 1.20001220703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xq-zeq2btwFUy4P-B8QdV",
        "focus": 0.129328809930777,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yrzqY9khGF-g1qECBb1WK",
      "type": "arrow",
      "x": 1045,
      "y": 227.41101187219505,
      "width": 75.90084730535227,
      "height": 114.7890003348362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 381042819,
      "version": 175,
      "versionNonce": 1376122221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4k_4JbzGb_83HKwyjxva"
        }
      ],
      "updated": 1728377100082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.90084730535227,
          114.7890003348362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xq-zeq2btwFUy4P-B8QdV",
        "focus": -0.6084812279888246,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NYjnHZkxSotpIznTi40nR",
        "focus": 0.12187672681123073,
        "gap": 5.199981689453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S4k_4JbzGb_83HKwyjxva",
      "type": "text",
      "x": 1031.370002746582,
      "y": 244.30551203961318,
      "width": 55.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 295594061,
      "version": 22,
      "versionNonce": 1203012771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728377092086,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrzqY9khGF-g1qECBb1WK",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}